<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.rrect {
            border-style:solid;
          border-radius: 15px;
          border-color:rgb(172, 226, 125);
  width: 70px;
  height: 45px;
}
div.crect {
            border-style:solid;
          border-radius: 10px;
          border-color:rgb(172, 226, 125);
  width: 70px;
  height: 45px;
}
div.rect{
    border-style:solid;
          border-color:rgb(172, 226, 125);
  width: 70px;
  height: 45px;
}
div.oval{
    width: 70px;
  height: 50px;
  border-style:solid;
          border-color:rgb(172, 226, 125);
  border-radius: 50%;
  background-color:white;

}
div.uk{
    border-style:solid;
          border-radius: 0px 15px;
          border-color:rgb(172, 226, 125);
  width: 70px;
  height: 45px;
}

.l{
padding: 5px;
}

    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <td class="l"><div class="crect"><img/></div></td>
            <td class="l"><div class="crect"><img/></div></td>
            <td class="l"><div class="rrect"><img/></div></td>
          </tr>
        <tr>
            <td class="l"><div class="crect"><img/></div></td>
            <td class="l"><div class="rect"><img/></div></td>
            <td class="l"><div class="rrect"><img/></div></td>
          </tr>
        <tr>
            <td class="l"><div class="oval"><img/></div></td>
            <td class="l"><div class="rect"><img/></div></td>
            <td class="l"><div class="uk"><img/></div></td>
          </tr>
      

    </table>
    </center>
    
</body>
</html>