<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c1bdbd;
        }
        
        li {
          float: left;
          border-right:1px solid blue;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #d1cccc;
        }
        
        .active {
          background-color: #a4a7a6;
          color:white;
        }
        </style>
</head>
<body>
    <h2>Horizontal Navigation Bar</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li style="float:right"><a href="#hii"></a></li>
      </ul>
</body>
</html>