<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}

body{
    margin-left: 0;
}

.button{
    width:150px;
    display: flex;
    flex-direction: column;
    float:left;
}

button{
    border: none;
    font-size: 15px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right:10px;
    position:relative;
    z-index: 1;
    transition: 0.3s;
    left: -100px;
}

.html{
    background-color: green;
}

.css{
    background-color: blue;
}

.js{
    background-color: red;
}

.boots{
    background-color: brown;
}

.text{
    float: left;
    margin-left: 50px;
    position:absolute;
}

button:hover{
    left: -20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <button class="html">HTML</button>
            <button class="css">CSS</button>
            <button class="js">JS</button>
            <button class="boots">BOOTS</button>
        </div>
    
        <div class="text">
            <h1>
                Hoverable Sidenav Buttons
            </h1>
            <p>
                Hover over the buttons in the left side navigation to open them.
            </p>
        </div>
    </div>
</body>
</html>